description: Program to install debug packages for DrKonqi on Kubuntu
hasrepo: true
identifier: kubuntu-debug-installer
name: Kubuntu Debug Installer
projectpath: playground/base/kubuntu-debug-installer
repoactive: true
repopath: system/kubuntu-debug-installer
