description: General UI components for Plasma Phone including shell, containment and
  applets.
hasrepo: true
identifier: plasma-phone-components
name: Plasma Phone Components
projectpath: kde/workspace/plasma-phone-components
repoactive: true
repopath: plasma/plasma-phone-components
