description: This module contains mail-related libraries
hasrepo: true
identifier: kdepim-apps-libs
name: Mail-related libraries
projectpath: kde/pim/kdepim-apps-libs
repoactive: true
repopath: pim/kdepim-apps-libs
