description: Qt Platform Theme integration plugins for Plasma Workspaces
hasrepo: true
identifier: plasma-integration
name: Plasma Integration
projectpath: kde/workspace/plasma-integration
repoactive: true
repopath: plasma/plasma-integration
